@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

.gradient {
  background: linear-gradient(214.02deg, #e2c5f9 6.04%, #671AE4 92.95%);
}


.mint__input {
  border-radius:10px;
  padding: 10px;
  margin-right: 20px;
  border: none;
}

.mint__btn {
  border-radius:10px;
  padding: 10px;
  border: none;
}

.cardform__input {
  border-radius:20px;
  margin-right: 20px;
  padding: 5px 0px 5px 15px;
  border: none;
  margin-bottom: 5px;
}


::placeholder {
  color: #ffffff9d;

}
.layout {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(113.49deg, #984D38 -30.3%, #181E41 58.12%) no-repeat;
    font-weight: 500;
    color:#fff;
}

.header {
    max-width: 1197px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px 110px 15px;
}

.header__logo {
    display: block;
    background-image: url(./img/logo.svg);
    width: 129px;
    height: 25px;
    background-repeat: no-repeat;
}



.header__list {
    display: flex;
    list-style-type: none;
    gap: 40px;

}

.header__link {
    color: #fff;
    text-decoration: none;
}

.header__link_gradient {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    padding:  10px 20px;
}
.container {
    max-width: 1197px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    color: #fff;
}

.main {
    display: flex;
    justify-content: space-between;
}

.main__img {
    width: 100%;
}

.main__text {
    flex-basis: 490px;
}

.main__image {
    flex-basis: calc(100% - 490px - 116px);
}

.main__title {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
}

.main__desc {
    font-size: 20px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.5);
}

.main__btn {
    font-size: 20px;
    color: #fff;
    border-radius: 10px;
    padding:  10px 20px;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.1);
    margin-right: 20px;    
}
.main__btn_gradient {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
}

.main__list {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    text-align:center;
    gap: 110px;
}

.main__item {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
}
.main__span {
    display: block;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}

.company {
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
}

.title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

.desc {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}
.card {
    display: flex;
    justify-content: space-between;
}

.card__item {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 26px;
    flex-basis: 32%;
    box-sizing: border-box;
    transition: .3s;
}
.card__item:hover {
    background: rgba(255, 255, 255, 0.5);

}
.card__cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 380px;
}

.card__img {
    width: 100%;
    height: 380px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    border-radius: 2%;
}

.card__info {
    display: flex;
    justify-content: space-between;
}

.card__nick {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);

}

.card__author {
    font-size: 20px;
    font-weight: 700;
}

.card__bid {
    text-align: right;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);

}
.card__price {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}


.card__link {
    display: block;
    font-size: 20px;
    color: #fff;
    border-radius: 10px;
    padding:  11px 20px;
    text-decoration: none; 
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    text-align: center;
}

@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @mixin max-size {
    width: 100%;
    height: 100%;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1rem;
    margin-bottom: 3rem;
    margin-left: 3rem;
    margin-right: -3rem;
    .card {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 22rem;
  
      .media-container {
        order: -3;
  
        img,
        video {
          width: 100%;
          height: auto;
        }
  
        div {
          @include flex-center;
          
          font-size: 2rem;
          text-align: center;
        }
      }
  
      .progress-container {
        order: -2;
        @include flex-center;
        position: relative;
        margin-top: -1rem;
  
        progress {
          $fg-color: #eee;

          width: 100%;
          height: 1.8rem;
        }
  
        p {
          position: absolute;
          font-size: 1.25rem;

        }
      }
  
      .name-desc-container {
        order: -1;

  
        .toggle {
          text-decoration: underline;

          text-decoration-thickness: 0.15rem;
          cursor: pointer;
        }
      }
  
      .table-container {
        width: 100%;
  
        table {
          width: 100%;
        }
      }
  
      .price-container {
        @include flex-center;
  
        h2 {
          font-size: 1rem;

        }
      }
  
      .rent-container {
        display: flex;
        flex-direction: column;  
        button {
          align-self: center;
        }
      }
  
      .list-container {
        display: flex;
        flex-direction: column;
  
        .form {

          display: flex;
          
          input {
            width: 100%;

          }
  
          select {
            min-width: 8rem;

          }
        }
  
        button {
          align-self: center;
          margin-top: 0.5rem;
        }
      }
  
      .unlist-container {
        @include flex-center;
        flex-direction: column;
      }
    }
  }
  